# LLFF

Config.data_dir = "/mnt/lustre/gcwang/datasets/nerf_llff_data/"
Config.checkpoint_dir = "out/llff3_depth_fern" # will be reset in the command
Config.random_pose_flag = False

# fern  flower  fortress  horns  leaves  orchids  room  trex
Config.llff_scan = 'flower'  # will be reset

Config.max_steps = 90000
batch_size= 1024  
batch_size_random = 1024 

sampled_pairs = 10


Config.dataset_loader = 'llff'
Config.white_background = False
Config.factor = 8                
Config.render_factor = 8           
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

Config.n_input_views = 3


Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 512
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

Config.depth_tvnorm_loss_mult = 0.1
Config.depth_tvnorm_decay = True
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.flow_loss_mult = 0