

Config.data_dir = "/mnt/lustre/gcwang/datasets/NVS-RGBD/kinect"

Config.checkpoint_dir = "out/scene01" # will be replaced in the command
Config.random_pose_flag = False

Config.llff_scan = 'scene01'  # will be replaced in the command

Config.max_steps = 60000
batch_size= 4096 
batch_size_random = 4096 


Config.dataset_loader = 'kinect'
Config.white_background = False
Config.factor = 2                
Config.render_factor = 2           
Config.near = 0
Config.far = 1
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.

Config.n_input_views = 3


Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True #### true for default 
Config.anneal_nearfar_steps = 512
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

Config.depth_tvnorm_loss_mult = 0.1
Config.depth_tvnorm_decay = True
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.flow_loss_mult = 0